<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <div class="page-container container">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">RSS reader</h1>
            <p class="lead">Start reading RSS today! It is easy, it is nicely.</p>
            <p>https://ru.hexlet.io/lessons.rss</p>
            <form class="url-form form-inline">
              <div class="form-group relative">
                <input type="text" class="url-input form-control" name="url" placeholder="rss link" required>
              </div>
              <button type="submit" class="url-submit btn btn-primary ml-1">Add</button>
            </form>
            <div class="feedback text-danger"></div>
          </div>
        </div>
        <div class="feeds">
          <div class="row"></div>
        </div>
      </div>
    </main>
  </body>
</html>
